Benchmark — 2026-04-02 10:48:10
Instances  : instances/
Solutions  : sol_instances/

════════════════════════════════════════════════════════════════════════════════════════════
  Instance                  n    m      B   Glouton       RL   RecSim    GRASP  Meilleur      Coût   σ cov
────────────────────────────────────────────────────────────────────────────────────────────
  inst10_20_0              10   20     80     20/20    20/20    20/20    20/20     20/20      62.0    0.00
  inst150_120_2           150  120    450   120/120  120/120  120/120  120/120   120/120     228.0    0.00
  inst15_30_0              15   30    120     30/30    30/30    30/30    30/30     30/30      95.0    0.00
  inst20_30_1              20   30    150     30/30    30/30    30/30    30/30     30/30     106.0    0.00
  inst20_40_0              20   40    140     40/40    40/40    40/40    40/40     40/40     104.0    0.00
  inst30_50_1              30   50    150     50/50    50/50    50/50    50/50     50/50      92.0    0.00
  inst30_80_0              30   80    240     80/80    80/80    80/80    80/80     80/80     168.0    0.00
  inst50_30_2              50   30    200     29/30    29/30    29/30    29/30     29/30     175.0    0.00
  inst50_80_1              50   80    250     80/80    80/80    80/80    80/80     80/80     133.0    0.00
  inst60_90_1              60   90    250     90/90    90/90    90/90    90/90     90/90      99.0    0.00
  inst70_40_2              70   40    200     40/40    40/40    40/40    40/40     40/40     187.0    0.00
  inst90_50_2              90   50    270     49/50    50/50    50/50    50/50     50/50     244.0    0.00
════════════════════════════════════════════════════════════════════════════════════════════

Temps d'exécution par instance :
────────────────────────────────────────────────────────────────────────────────────────────
  inst10_20_0             Glouton=0.000s  RL=0.000s  RecSim=0.078s  GRASP=0.002s
  inst150_120_2           Glouton=0.002s  RL=0.010s  RecSim=1.310s  GRASP=1.345s
  inst15_30_0             Glouton=0.000s  RL=0.000s  RecSim=0.087s  GRASP=0.006s
  inst20_30_1             Glouton=0.000s  RL=0.000s  RecSim=0.090s  GRASP=0.006s
  inst20_40_0             Glouton=0.000s  RL=0.000s  RecSim=0.129s  GRASP=0.014s
  inst30_50_1             Glouton=0.000s  RL=0.001s  RecSim=0.105s  GRASP=0.025s
  inst30_80_0             Glouton=0.000s  RL=0.001s  RecSim=0.117s  GRASP=0.035s
  inst50_30_2             Glouton=0.000s  RL=0.001s  RecSim=0.117s  GRASP=0.043s
  inst50_80_1             Glouton=0.001s  RL=0.003s  RecSim=0.194s  GRASP=0.157s
  inst60_90_1             Glouton=0.001s  RL=0.001s  RecSim=0.254s  GRASP=0.166s
  inst70_40_2             Glouton=0.001s  RL=0.001s  RecSim=0.138s  GRASP=0.047s
  inst90_50_2             Glouton=0.001s  RL=0.007s  RecSim=0.222s  GRASP=0.218s
────────────────────────────────────────────────────────────────────────────────────────────
